# iridium-gradle-plugin

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com.matthewcasperson.build/: Build.groovy  Iridium.groovy  IridiumExtension.groovy
src/main/groovy/com.matthewcasperson.build/services/: ApplyPlugins.groovy  ConfigureArtifactDetails.groovy  ConfigureArtifacts.groovy  ConfigureBuildScript.groovy  ConfigureCheckstyle.groovy  ConfigureDependencies.groovy  ConfigureJavaVersion.groovy  ConfigureJavadoc.groovy  ConfigureMaven.groovy  ConfigureWrapper.groovy  SonatypePublishing.groovy
src/main/groovy/com.matthewcasperson.build/services/impl/: ConfigureXercesVersion.groovy
src/main/groovy/com.matthewcasperson.build/services/impl/iridiumextension/: ApplyPluginsImpl.groovy  ConfigureBuildScriptImpl.groovy  ConfigureDependenciesImpl.groovy
src/main/groovy/com.matthewcasperson.build/services/impl/shared/: ApplyPluginsImpl.groovy  ConfigureArtifactDetailsImpl.groovy  ConfigureArtifactsImpl.groovy  ConfigureBuildScriptImpl.groovy  ConfigureCheckstyleImpl.groovy  ConfigureJavaVersionImpl.groovy  ConfigureJavadocImpl.groovy  ConfigureMavenImpl.groovy  ConfigureWrapperImpl.groovy  ConfigureXercesVersionImpl.groovy  SonatypePublishingImpl.groovy
src/main/groovy/com.matthewcasperson.build/services/impl/tasks/: JavadocJarTask.groovy  SourceJarTask.groovy
src/main/resources/: checkstyle.xml
