buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'com.matthewcasperson:build:0.0.+'
    }
}

apply plugin: 'com.matthewcasperson.build.build'
