buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'com.matthewcasperson:build:0.0.5'
    }
}

// Use the old version of the plugin to build the new version
apply plugin: 'com.matthewcasperson.build.build'