MavenGroup=com.matthewcasperson
ArchivesBaseName=build
MavenVersion=0.0.4
MavenName=Iridium Common Gradle Build Plugin
MavenDescription=A set of Gradle plugins that can be used to build and publish the various artifacts that make up Iridium
MavenURL=https://github.com/mcasperson/iridium-gradle-plugin
MavenSCMConnection=scm:git:https://github.com/mcasperson/iridium-gradle-plugin
MavenSCMURL=https://github.com/mcasperson/iridium-gradle-plugin
MavenLicenseName=MIT
MavenLicenseURL=https://opensource.org/licenses/MIT
MavenDeveloperID=mcasperson
MavenDeveloperName=Matthew Casperson
MavenDeveloperEMail=matthewcasperson@gmail.com